---
title:     JEDI - Just Enough Developed Infrastructure
subtitle:  www.jedi.be
description: development, infrastructure and other stuff
site:      www.jedi.be
author:    Patrick Debois
email:     Patrick.Debois@jedi.be
extension: xml
layout: rss
---
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/"
 xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<atom:link href="https://www.jedi.be/blog/feed/" rel="self" type="application/rss+xml" />
		<title>{{ page.title}}/title>
		<description>{{ page.description }}</description>
		<link>https://{{ page.site}}/blog</link>
		<generator>nwebby rss script</generator>
		<managingEditor>{{ page.email }} ({{ page.author }})</managingEditor>
		<webMaster>{{ page.email }} ({{ page.author }})</webMaster>
		<language>en</language>

{{#rss.Feed}}
  {{#Items}}
  		<item>
			<title>{{ Title }}</title>
			<link>https://{{ page.site}}{{{ Link }}}</link>
			<comments>https://{{ page.site}}{{{ Link }}}/#comments</comments>

			<description>{{{ Content }}}</description>
			<content:encoded>{{{ Content }}}
			<![CDATA[<%= REXML::CData.new(render(article)) %>]]>
			
			</content:encoded>
			<pubDate>{{{ pubDate }}}</pubDate> // article.created_at.gmtime.rfc822
		</item>
  {{/Items}}
{{/rss.Feed}}


	</channel>
</rss>


DONE 

			<description><%= normaltext=render(article); 
			normaltext.gsub!('<img src="/', '<img src="https://'+@page.site+'/')
			normaltext.gsub!("<img src='/", "<img src='https://"+@page.site+'/')
						h(normaltext) %></description>


	
			<%- if !article.keywords.nil? %>
				<%- article.keywords.each do |keyword| %>
		   			<category><![CDATA[<%= keyword %>]]></category>
				<%- end %>
		   <% else %>
           		<% if !article.tags.nil? %>
					<%- article.tags.each do |tag| %>
   						<category><![CDATA[<%= tag %>]]></category>
					<% end %>
		        <% end %>
		   <% end %>
