---
title:      Events Overview
created_at: 2011-09-14 17:11:09.082858 +02:00
filter:     erb
dirty:      true
layout:    corporate
extension: html
---
<%
counter=0
events = @pages.find(:all , :in_directory => @page.dir, :recursive => true,
    :sort_by => "period", :reverse => true, :event => true)

require 'date'

events.sort! {|x,y| 
	begin_date_x=Date.strptime(x.period.split(" - ").first.strip,"%d/%m/%Y")
	begin_date_y=Date.strptime(y.period.split(" - ").first.strip,"%d/%m/%Y")
	begin_date_y <=> begin_date_x
} 


-%>

<%

upcoming_header_shown=false
past_header_shown=false

paginate(events, 30) do |event|
	counter=counter+1

	if (!upcoming_header_shown && Date.strptime(event.period.split(" - ").first.strip,"%d/%m/%Y") > Date.today)  
-%>
	<h2> Upcoming trainings</h2>

<%
		upcoming_header_shown=true
 	end 

	if (!past_header_shown && Date.strptime(event.period.split(" - ").first.strip,"%d/%m/%Y") < Date.today) 
-%>
	<hr>
	<h2> Past trainings</h2>

<% 
		past_header_shown=true
	end 
-%>


<div class="event">
<h3><a href="<%= event.url %>"><%= event.title %></a> - (<%= event.period %>)</h3>
<div class="body">
<%= event.short %>
</div>
</div>
<br>
<br>

<% end -%>

<%= link_to("Prev", @pager.prev) if @pager.prev? %>
<%= link_to("Next", @pager.next) if @pager.next? %>
