---
extension: html
---
{{ >/htmlheader }}

{{ >/header }}

<div style="display: flex; align-items: center;">
	<div>
		<center>
		<img style="width:50px ; border-radius:10px" src="/images/patrickdebois.jpg"><br>
		<div style="font-size:0.4em">Patrick Debois </div>
		</center>
	</div>
	<div>
	   <h2 style="padding-left:20px" > {{ page.title }} </h2>
	</div>
	<div style="padding-left:20px">
	<a class="twitter-share-button"  href="https://twitter.com/intent/tweet" > Share</a>
	</div>



</div>
	
<div>
{{ >content }}
</div>

<div>
    {{ #page.blog_post}}
	   <div style="padding: 3em;  margin-top: auto;">
		{{ >/discuss_comments }}
	   </div>
    {{ /page.blog_post}}

</div>


<div>
	  {{ >/related }}
</div>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

{{ >/htmlfooter }}
